Адрес главного офиса и магазинов:
Казахстан, г. Алматы, ул. Кабдолова, 1/8, ТК «ARMADA» (Теплый КВ).

Наши магазины и бутики в ТК «ARMADA»:
- Блок 1, ряд 1, линия D, бутик 14
- Блок 1, ряд 1, line D, бутик 21

Контактные телефоны для связи и заказа красок:
- +7 778 061 5000 (основной)
- +7 701 877 5000
- +7 778 800 4442
- +7 778 800 4445
- +7 701 974 5000

Адрес электронной почты (E-mail): info@centr-krasok.kz
Официальный сайт компании: https://centr-krasok.kz

Режим и график работы магазинов:
Мы работаем ежедневно без выходных и перерывов с 10:00 до 20:00.
